AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Aplicación Serverless para CRUD de trenes'

Resources:
  CreateTrenFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.12
      CodeUri: modules/create_tren/
      MemorySize: 128
      Timeout: 10
      Policies:
        - DynamoDBCrudPolicy:
            TableName: tren-new
      Events:
        CreateTrenApi:
          Type: Api
          Properties:
            Path: /tren
            Method: POST
            RestApiId:
              Ref: TrenApi

  GetTrenFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.12
      CodeUri: modules/get_tren/
      MemorySize: 128
      Timeout: 10
      Policies:
        - DynamoDBReadPolicy:
            TableName: tren-new
      Events:
        GetTrenApi:
          Type: Api
          Properties:
            Path: /tren/{id}
            Method: GET
            RestApiId:
              Ref: TrenApi

  UpdateTrenFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.12
      CodeUri: modules/update_tren/
      MemorySize: 128
      Timeout: 10
      Policies:
        - DynamoDBCrudPolicy:
            TableName: tren-new
      Events:
        UpdateTrenApi:
          Type: Api
          Properties:
            Path: /tren/update
            Method: PUT
            RestApiId:
              Ref: TrenApi

  DeleteTrenFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.12
      CodeUri: modules/delete_tren/
      MemorySize: 128
      Timeout: 10
      Policies:
        - DynamoDBCrudPolicy:
            TableName: tren-new
      Events:
        DeleteTrenApi:
          Type: Api
          Properties:
            Path: /tren/{id}
            Method: DELETE
            RestApiId:
              Ref: TrenApi

  GetAllTrenFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.12
      CodeUri: modules/get_all_tren/
      MemorySize: 128
      Timeout: 30
      Policies:
        - DynamoDBReadPolicy:
            TableName: tren-new
      Events:
        GetAllTrenApi:
          Type: Api
          Properties:
            Path: /tren
            Method: GET
            RestApiId:
              Ref: TrenApi

  TrenApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  TrenTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: tren-new
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
